#Advanced Python Objects Test:
#https://github.com/Pierian-Data/Complete-Python-3-Bootcamp/blob/master/14-Advanced%20Python%20Objects%20and%20Data%20Structures/06-Advanced%20Python%20Objects%20Test.ipynb
#This assessment seemed really easy for being a "final advanced" one. The class one seemed more challenging for instance.

# Problem1: Convert 1024 to binary and hexadecimal representation
num1=bin(1024)
num2=hex(1024)


# Problem2: Round 5.23222 to two decimal places
r=round(5.23222, 2)


# Problem3: Check if every letter in the string s is lower case
string = 'hello how are you Mary, are you feeling okay?'
for s in string:
    if s!=s.lower():
        print(s, "is not lower case")



#Problem 4: How many times does the letter 'w' show up in the string below?
s = 'twywywtwywbwhsjhwuwshshwuwwwjdjdid'
c=s.count('w')
print(c)





#Advanced Sets
#Problem 5: Find the elements in set1 that are not in set2:
set1 = {2,3,1,5,6,8}
set2 = {3,1,7,5,6,8}

d=set1.difference(set2)




#Problem 6: Find all elements that are in either set:
set1 = {2,3,1,5,6,8}
set2 = {3,1,7,5,6,8}

same=set1.intersection(set2)



#Advanced Dictionaries
#Problem 7: Create this dictionary: {0: 0, 1: 1, 2: 8, 3: 27, 4: 64} using a dictionary comprehension.

values = ['0','1', '8','27', '64'] 
keys = [0,1,2,3,4]   
  
myDict = { k:v for (k,v) in zip(keys, values)}    
print(myDict)



#Advanced Lists
#Problem 8: Reverse the list below:
list1 = [1,2,3,4]
reverse=reversed(list(list1) )
print(list(reverse ) )



#Problem 9: Sort the list below:
list2 = [3,4,2,5,1]
sort=sorted(list2)
print(sort)

